/* reset */
* {
    padding: 0;
    margin: 0;
}
/* root will hold all variables*/

:root {
    --main-bg-color: #dcedc8;    
    --light-primary-color: #dcedc8;
    --dark-primary-color: #689f38;
    --primary-color: #8bc34a;
    --text-icons: #fff;
    --accent-color: #7cb342;
    --primary-text: #212122;
    --secondary-text: #757575;
    --divider-color: #bdbdbd;
    --paragraph-font: 'Abel', sans-serif;
    --heading-font: 'Saira Extra Condensed', sans-serif;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--main-bg-color);
    font-family: var(--paragraph-font)
}

header h1{
    font-size: 3em;
    text-align: center;
    font-family: var(--heading-font);
    color: var(--dark-primary-color);
}

a {
    color: var(--accent-color);
    text-decoration: none;
    display: inline-block;
}

a:hover{
    color: var(--primary-text);
    text-decoration: none;
}

a:visited {
    color: var(--main-bg-color);
    text-decoration: none;
}
nav {
    text-align: center;
}

nav a{ 
    background: var(--accent-color);
    color: var(--text-icons);
    border: 2px solid var(--light-primary-color);
    border-radius: 30px;
    display: inline-block;
    padding: 15px 20px;
    text-decoration: none;
    margin: 10px;
    line-height: 3px;
}

nav a:hover {
    background: var(--text-icons);
    color: var(--dark-primary-color);
}

nav a:visited {
    color: var(--light-primary-color);
}

h1, h2, h3 {
    color: var(--dark-primary-color);
    font-family: var(--heading-font);
    letter-spacing: 2px;
}

dl {
    padding-left: 30px;
    margin-top: 20px;
}

dl dd {
    padding-left: 30px;
    margin-bottom: 20px;
}

.content {
    background-color: var(--text-icons);
    max-width: 1060px;
    padding: 20px;
    margin: 10px auto;
    border-top: 10px solid var(--dark-primary-color);
}

footer {
    text-align: center;
}

img {
    padding: 20px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th {
    text-align: center;
    font-weight: bold;
    background-color: var(--accent-color);
    border: 1px solid #000;
    padding: 15px;
    width: 14.29%;
}

.weekend {
    background-color: var(--light-primary-color);

}
td {
    vertical-align: top;
    text-align: right;
    height: 100px;
    border: 1px solid #000;
    padding: 10px;
    width: 14.29%;
}

.editone {
    border-top: 5px solid #000;
}

.edittwo {
    text-align: right;
}

.editthree {
    text-align: left;
    background-color: var(--light-primary-color);
}


caption {
    color: var(--dark-primary-color);
    font-size: 1.5em;
    font-weight: bold;
}
